In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('developers_survey\srp.csv', index_col='Respondent')
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [3]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [4]:
df.head(2)

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4

In [5]:
df.teal(3)

AttributeError: 'DataFrame' object has no attribute 'teal'

In [ ]:
df.tail(2)

In [ ]:
clear

In [ ]:
clean

In [ ]:
df.shape

In [ ]:
df.info()

In [ ]:
pd.set_option('display.max_columns', 61)

In [ ]:
df.column()

In [ ]:
df.columns

In [ ]:
df.shape

In [ ]:
df['Hobbyist']

In [ ]:
df['Hobbyist'].value_counts()

In [ ]:
df.iloc[1,2]

In [ ]:
df.loc[:,'Hobbyist'].head(4)

In [ ]:
df.loc[:, 'Hobbyist':'Employment'].head(6)

In [ ]:
df.iloc[:6, 1:5]

In [ ]:
df_schema = pd.read_csv('developers_survey\srs.csv', index_col='Column')

In [ ]:
df_schema

In [ ]:
df_schema.loc['NEWLearn', 'QuestionText']

In [ ]:
df_schema.sort_index()

In [11]:
high_salary = df['ConvertedComp'] > 7000
countries = ['United States', 'India', 'United Kingdom', 'Germany', 'Canada']
filt = df['Country'].isin(countries)

In [10]:
df.loc[high_salary, ['Country', 'LanguageWorkedWith', 'ConvertedComp']]

                   Country                   LanguageWorkedWith  ConvertedComp
Respondent
8            United States                           Python;SQL       116000.0
10          United Kingdom  HTML/CSS;Java;JavaScript;Python;SQL        32315.0
11          United Kingdom                  C#;JavaScript;Swift        40070.0
12                   Spain                  HTML/CSS;JavaScript        14268.0
13             Netherlands                  C;JavaScript;Python        38916.0
...                    ...                                  ...            ...
65611              Denmark                                  NaN        38208.0
65617              Germany                                  NaN       129718.0
65625             Colombia                                  NaN        19428.0
65630                Chile                                  NaN        15048.0
65631                Japan                                  NaN        38759.0

[32170 rows x 3 columns]

In [13]:
df.loc[~filt, 'Country']

Respondent
3        Russian Federation
4                   Albania
9                   Tunisia
12                    Spain
13              Netherlands
                ...
64567           Netherlands
64867               Morocco
64898              Viet Nam
64925                Poland
65112                 Spain
Name: Country, Length: 33612, dtype: object

In [14]:
filt = df['LanguageWorkedWith'].str.contains('Python', na=False)
filt

Respondent
1        False
2        False
3         True
4        False
5        False
         ...
64858    False
64867     True
64898    False
64925    False
65112    False
Name: LanguageWorkedWith, Length: 64461, dtype: bool

In [15]:
df.loc[filt]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,GBP,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4
13,"I am not primarily a developer, but I write co...",Yes,53.0,14,Monthly,3000.0,38916.0,Netherlands,European Euro,EUR,...,Neither easy nor difficult,Too long,No,NaN,NaN,NaN,A lot less welcome now than last year,36.0,35,20
15,I am a student who is learning to code,Yes,NaN,13,NaN,NaN,NaN,France,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61561,NaN,Yes,64.0,18,NaN,NaN,NaN,France,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Information systems, information technology, o...",Angular.js;jQuery;React.js;Vue.js,jQuery,A lot more welcome now than last year,NaN,30,NaN
62391,NaN,Yes,NaN,Younger than 5 years,NaN,NaN,NaN,Morocco,NaN,NaN,...,Neither easy nor difficult,Too short,NaN,NaN,Angular.js;Express;React.js;Ruby on Rails,Angular.js;Express;React.js;Ruby on Rails,NaN,NaN,Less than 1 year,Less than 1 year
63077,NaN,Yes,NaN,20,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,4,NaN
63640,NaN,Yes,NaN,8,NaN,NaN,NaN,Australia,NaN,NaN,...,NaN,NaN,No,NaN,Angular;Angular.js;Express;jQuery;React.js;Vue.js,Express;jQuery,Somewhat more welcome now than last year,NaN,6,2
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.column

AttributeError: 'DataFrame' object has no attribute 'column'

In [17]:
df.columns

Index(['MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq', 'CompTotal',
       'ConvertedComp', 'Country', 'CurrencyDesc', 'CurrencySymbol',
       'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'EdLevel',
       'Employment', 'Ethnicity', 'Gender', 'JobFactors', 'JobSat', 'JobSeek',
       'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [20]:
df.columns = [x.upper() for x in df.columns]

In [21]:
df.columns

Index(['MAINBRANCH', 'HOBBYIST', 'AGE', 'AGE1STCODE', 'COMPFREQ', 'COMPTOTAL',
       'CONVERTEDCOMP', 'COUNTRY', 'CURRENCYDESC', 'CURRENCYSYMBOL',
       'DATABASEDESIRENEXTYEAR', 'DATABASEWORKEDWITH', 'DEVTYPE', 'EDLEVEL',
       'EMPLOYMENT', 'ETHNICITY', 'GENDER', 'JOBFACTORS', 'JOBSAT', 'JOBSEEK',
       'LANGUAGEDESIRENEXTYEAR', 'LANGUAGEWORKEDWITH',
       'MISCTECHDESIRENEXTYEAR', 'MISCTECHWORKEDWITH',
       'NEWCOLLABTOOLSDESIRENEXTYEAR', 'NEWCOLLABTOOLSWORKEDWITH', 'NEWDEVOPS',
       'NEWDEVOPSIMPT', 'NEWEDIMPT', 'NEWJOBHUNT', 'NEWJOBHUNTRESEARCH',
       'NEWLEARN', 'NEWOFFTOPIC', 'NEWONBOARDGOOD', 'NEWOTHERCOMMS',
       'NEWOVERTIME', 'NEWPURCHASERESEARCH', 'NEWPURPLELINK', 'NEWSOSITES',
       'NEWSTUCK', 'OPSYS', 'ORGSIZE', 'PLATFORMDESIRENEXTYEAR',
       'PLATFORMWORKEDWITH', 'PURCHASEWHAT', 'SEXUALITY', 'SOACCOUNT',
       'SOCOMM', 'SOPARTFREQ', 'SOVISITFREQ', 'SURVEYEASE', 'SURVEYLENGTH',
       'TRANS', 'UNDERGRADMAJOR', 'WEBFRAMEDESIRENEXTYEAR',
       'WEBFRAMEWORKEDWITH', 'WELCOMECHANGE', 'WORKWEEKHRS', 'YEARSCODE',
       'YEARSCODEPRO'],
      dtype='object')

In [30]:
df.columns = [x.lower() for x in df.columns]
df.rename(columns={"convertedcomp":"SalaryUSD"}, inplace=True)

In [31]:
df

,mainbranch,hobbyist,age,age1stcode,compfreq,comptotal,salaryusd,country,currencydesc,currencysymbol,...,surveyease,surveylength,trans,undergradmajor,webframedesirenextyear,webframeworkedwith,welcomechange,workweekhrs,yearscode,yearscodepro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [33]:
df['hobbyist'] = df['hobbyist'].map({'Yes': True, 'No': False})

In [34]:
df

,mainbranch,hobbyist,age,age1stcode,compfreq,comptotal,salaryusd,country,currencydesc,currencysymbol,...,surveyease,surveylength,trans,undergradmajor,webframedesirenextyear,webframeworkedwith,welcomechange,workweekhrs,yearscode,yearscodepro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,True,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,False,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,True,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,True,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",True,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,True,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,True,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,True,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,True,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,True,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [41]:
df.sort_values(by=["country","salaryusd"], ascending=[True,False], inplace=True)

In [43]:
df[['country', 'salaryusd']].head(60)

                country  salaryusd
Respondent
65381       Afghanistan  1000000.0
65456       Afghanistan  1000000.0
62788       Afghanistan  1000000.0
38672       Afghanistan   231192.0
28374       Afghanistan   130000.0
63848       Afghanistan    23328.0
9839        Afghanistan    23328.0
51862       Afghanistan    20950.0
51509       Afghanistan    20220.0
44484       Afghanistan    18660.0
15422       Afghanistan    18000.0
2932        Afghanistan    16335.0
26540       Afghanistan    13992.0
57269       Afghanistan    10884.0
26775       Afghanistan     8016.0
30568       Afghanistan     5448.0
30522       Afghanistan     4668.0
28811       Afghanistan     4509.0
34969       Afghanistan     4356.0
26857       Afghanistan     2328.0
33878       Afghanistan     1860.0
35753       Afghanistan      780.0
18049       Afghanistan      109.0
35295       Afghanistan        0.0
8631        Afghanistan        NaN
25001       Afghanistan        NaN
58171       Afghanistan        NaN
42668       Afghanistan        NaN
37951       Afghanistan        NaN
7616        Afghanistan        NaN
43966       Afghanistan        NaN
62698       Afghanistan        NaN
51532       Afghanistan        NaN
36574       Afghanistan        NaN
43946       Afghanistan        NaN
43808       Afghanistan        NaN
37159       Afghanistan        NaN
44555       Afghanistan        NaN
35687       Afghanistan        NaN
37605       Afghanistan        NaN
44556       Afghanistan        NaN
23798       Afghanistan        NaN
42188       Afghanistan        NaN
44697       Afghanistan        NaN
60507       Afghanistan        NaN
898         Afghanistan        NaN
51900       Afghanistan        NaN
35179       Afghanistan        NaN
55019       Afghanistan        NaN
46844       Afghanistan        NaN
45481       Afghanistan        NaN
35656       Afghanistan        NaN
26575       Afghanistan        NaN
37601       Afghanistan        NaN
29893       Afghanistan        NaN
45409       Afghanistan        NaN
51683       Afghanistan        NaN
30608       Afghanistan        NaN
39217       Afghanistan        NaN
39582       Afghanistan        NaN

In [44]:
country_respondents = df['country'].value_counts()

In [45]:
country_respondents

United States       12469
India                8403
United Kingdom       3896
Germany              3890
Canada               2191
                    ...
Liechtenstein           1
Mali                    1
Marshall Islands        1
Nauru                   1
Lesotho                 1
Name: country, Length: 183, dtype: int64

In [48]:
country_grp = df.groupby(['country'])
country_uses_python = country_grp['languageworkedwith'].apply(lambda x: x.str.contains('Python').sum())

In [51]:
country_uses_python

country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: languageworkedwith, Length: 183, dtype: int64

In [55]:
python_df = pd.concat([country_respondents, country_uses_python], axis='columns', sort=False)

In [57]:
python_df

                  country  languageworkedwith
United States       12469                5964
India                8403                2670
United Kingdom       3896                1621
Germany              3890                1712
Canada               2191                1011
...                   ...                 ...
Liechtenstein           1                   0
Mali                    1                   0
Marshall Islands        1                   0
Nauru                   1                   0
Lesotho                 1                   0

[183 rows x 2 columns]

In [61]:
python_df.rename(columns={'country':'NumRespondents', 'languageworkedwith':'NumKnowsPython'}, inplace=True)

In [62]:
python_df

                  NumRespondents  NumKnowsPython
United States              12469            5964
India                       8403            2670
United Kingdom              3896            1621
Germany                     3890            1712
Canada                      2191            1011
...                          ...             ...
Liechtenstein                  1               0
Mali                           1               0
Marshall Islands               1               0
Nauru                          1               0
Lesotho                        1               0

[183 rows x 2 columns]

In [66]:
python_df['pctKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondents']) * 100

In [69]:
python_df.sort_values(by='pctKnowsPython', ascending=False, inplace=True)

In [70]:
python_df

,NumRespondents,NumKnowsPython,pctKnowsPython
Saint Lucia,1,1,100.000000
Gabon,1,1,100.000000
"Micronesia, Federated States of...",1,1,100.000000
Montenegro,13,9,69.230769
Brunei Darussalam,3,2,66.666667
...,...,...,...
Saint Vincent and the Grenadines,3,0,0.000000
Burundi,2,0,0.000000
Cape Verde,2,0,0.000000
San Marino,2,0,0.000000
Lesotho,1,0,0.000000

In [72]:
df['yearscode'].unique()

array(['30', 'More than 50 years', nan, '40', '17', '14', '10', '5', '8',
       '9', '4', '6', '3', '2', '35', 'Less than 1 year', '12', '1', '7',
       '50', '19', '20', '11', '15', '24', '27', '28', '16', '13', '22',
       '18', '25', '38', '34', '23', '32', '21', '42', '33', '26', '29',
       '39', '36', '48', '47', '41', '37', '31', '43', '44', '45', '46',
       '49'], dtype=object)

In [73]:
df['yearscode'].replace('Less than 1 year', 0, inplace=True)

In [74]:
df['yearscode'].unique()

array(['30', 'More than 50 years', nan, '40', '17', '14', '10', '5', '8',
       '9', '4', '6', '3', '2', '35', 0, '12', '1', '7', '50', '19', '20',
       '11', '15', '24', '27', '28', '16', '13', '22', '18', '25', '38',
       '34', '23', '32', '21', '42', '33', '26', '29', '39', '36', '48',
       '47', '41', '37', '31', '43', '44', '45', '46', '49'], dtype=object)

In [76]:
df['yearscode'].replace('More than 50 years', 51, inplace=True)

In [77]:
df['yearscode'].unique()

array(['30', 51, nan, '40', '17', '14', '10', '5', '8', '9', '4', '6',
       '3', '2', '35', 0, '12', '1', '7', '50', '19', '20', '11', '15',
       '24', '27', '28', '16', '13', '22', '18', '25', '38', '34', '23',
       '32', '21', '42', '33', '26', '29', '39', '36', '48', '47', '41',
       '37', '31', '43', '44', '45', '46', '49'], dtype=object)

In [78]:
df['yearscode'] = df['yearscode'].astype(float)

In [79]:
df['yearscode'].mean()

12.709052770265584

In [80]:
df['yearscode'].median()

10.0